print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15


def main():
  number = int(input("Введите число от 1 до N или 0, чтобы выйти: "))
  if number == 0:
    exit()
  else:
    summa_n(number)


def summa_n(number):
  #Сумма арифметической прогрессии
  summ = number * (1 + number) // 2
  print("\nЯ знаю, что сумма чисел от 1 до", number, "равна", summ, "\n")
  main()


def exit():
  print("\nРабота программы завершилась!")


main()
