print('Задача 6. НОД')

#Напишите функцию, вычисляющую наибольший общий делитель двух чисел

#math.gcd() генерирует НОД двух заданных чисел. В функции gcd() a и b передаются в качестве аргумента, который возвращает наибольший общий делитель двух целых чисел, полностью разделяя числа.


def gcd(a, b):
  while a != 0 and b != 0:
    if a > b:
      a = a % b
    else:
      b = b % a
  print('Наибольший общий делитель:', a + b)


fisrt_number = int(input("Введите первое число: "))
second_number = int(input("Введите второе число: "))

gcd(fisrt_number, second_number)
