print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

while True:
  number = int(input("Введите число: "))
  number_opposite = 0

  if number == 0:
    print("Программа завершена!")
    break
  while number > 0:
    #Для примера возьмем 1234
    #Получаем последнюю цифру числа (Пример: 4, 3, 2, 1)
    last_digit = number % 10
    #Удаляем последнюю цифру (Пример: 123, 12, 1, 0)
    number //= 10
    #Увеличиваем разрядность второго числа (Пример: 0, 40, 430, 4320)
    number_opposite *= 10
    #Добавляем последнюю цифру числа (Пример: 4, 43, 432, 4321)
    number_opposite += last_digit

  print("Число наоборот:", number_opposite)
