print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
  print("\n===Игра Камень.Ножницы.Бумага началась===")
  comp = int(
    input(
      "\nВведите вариант для компьютера\n1. Камень. \n2. Ножницы. \n3. Бумага. \n0. Выход. \nВаш выбор: "
    ))
  user = int(
    input(
      "\nВведите вариант для игрока\n1. Камень. \n2. Ножницы. \n3. Бумага. \n0. Выход. \nВаш выбор: "
    ))
  if user == 0 or comp == 0:
    print()
    mainMenu()
  if user == 1 and comp == 2:
    print("Вы выиграли")
  elif user == 1 and comp == 3:
    print("Вы проиграли")
  elif user == 2 and comp == 1:
    print("Вы проиграли")
  elif user == 2 and comp == 3:
    print("Вы выиграли")
  elif user == 3 and comp == 2:
    print("Вы проиграли")
  elif user == 3 and comp == 1:
    print("Вы выиграли")
  else:
    print("Ничья")


def guess_the_number():
  print("\n===Игра Угадай число началась===")
  hidden_number = int(input("\nВведите загаданное число: "))
  count = 0

  while True:
    number = int(input("Введите число: "))
    count += 1
    if number > hidden_number:
      print("Число больше, чем нужно. Попробуйте ещё раз!")
    if number < hidden_number:
      print("Число меньше, чем нужно. Попробуйте ещё раз!")
    if number == hidden_number:
      print("Вы угадали! Число попыток:", str(count) + "\n")
      mainMenu()
      break


def exit():
  print("\nРабота программы завершилась!")


def mainMenu():
  a = int(
    input(
      "Выберите игру.\n1. Камень.Ножницы.Бумага.\n2. Угадай число.\n0. Выход\nВаш выбор: "
    ))
  if a == 0:
    exit()
  elif a == 1:
    rock_paper_scissors()
  elif a == 2:
    guess_the_number()
  else:
    print("Ошибка ввода. Введите 1, 2 или 0 для завершения программы.\n")
    mainMenu()


mainMenu()
